<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Cukr</title>

    <link rel="stylesheet" href="css/reset.css">

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    
    <script src="js/script.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__wrapper">
        <div class="menu-burger-container">
          <a href="#" class="menu-burger"></a>
        </div>
        <div class="header__logo">
          <a href="#" class="custom-logo-link _header">
            <img src="./assets/img/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu-list">
            <li>
              <a href="#" class="menu-list__item">
                Тексти
              </a>
            </li>
            <li>
              <a href="#" class="menu-list__item ">
                Новини
              </a>
            </li>
            <li>
              <a href="#" class="menu-list__item ">
                Афіша
              </a>
            </li>
            <li>
              <a href="#" class="menu-list__item">
                Краудфандинг
              </a>
            </li>
            <li>
              <a href="#" class="menu-list__item _green">
                <span>
                  Інфохаб
                </span>
              </a>
            </li>
            <li class="_mob _space"></li>
            <li class="_mob">
              <a href="#" class="menu-list__item">
                <img src="./assets/img/label-article-1.svg" alt="🗓">
                Афіша
              </a>
            </li>
            <li class="_mob">
              <a href="#" class="menu-list__item">
                <img src="./assets/img/label-article-2.svg" alt="📍">
                Гайд містом
              </a>
            </li>
            <li class="_mob">
              <a href="#" class="menu-list__item">
                <img src="./assets/img/label-article-3.svg" alt="👨‍💼">
                Ц.робота
              </a>
            </li>
            <li class="_mob">
              <a href="#" class="menu-list__item">
                <img src="./assets/img/label-article-4.svg" alt="📰">
                II друкований журнал
              </a>
            </li>
            <li class="_mob">
              <a href="#" class="menu-list__item">
                <img src="./assets/img/label-article-5.svg" alt="🔋">
                Ц.Зарядка
              </a>
            </li>
            <li class="_mob">
              <a href="#" class="menu-list__item">
                <img src="./assets/img/label-article-6.svg" alt="🚲">
                Вело-СТО
              </a>
            </li>
            <li>
              <a href="#" class="menu-list__item _white">
                <span>
                  Підтримати
                </span>
              </a>
            </li>
            <li class="_mob">
              <a data-open=".popup-search" href="#" class="search-open open-popup _mob">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                  <path d="M19.78125,18.3671875l-3.4696045-3.4696045C17.3656006,13.5424805,18,11.8456421,18,10c0-4.4111328-3.5888672-8-8-8 s-8,3.5888672-8,8s3.5888672,8,8,8c1.8456421,0,3.5424805-0.6343994,4.897583-1.6883545l3.4696045,3.4696045L19.78125,18.3671875z M10,16c-3.3085938,0-6-2.6914062-6-6s2.6914062-6,6-6s6,2.6914062,6,6S13.3085938,16,10,16z"></path>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__additional">
          <ul class="socials">
            <li>
              <a href="#" class="socials__item">
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-telegram" viewBox="0 0 16 16">  
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path> 
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="socials__item">
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-facebook" viewBox="0 0 16 16">  
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path> 
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="socials__item">
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-facebook" viewBox="0 0 50 50">  
                  <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path>
                </svg>
              </a>
            </li>
          </ul>
          <a data-open=".popup-search" href="#" class="search-open open-popup _desk">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
              <path d="M19.78125,18.3671875l-3.4696045-3.4696045C17.3656006,13.5424805,18,11.8456421,18,10c0-4.4111328-3.5888672-8-8-8 s-8,3.5888672-8,8s3.5888672,8,8,8c1.8456421,0,3.5424805-0.6343994,4.897583-1.6883545l3.4696045,3.4696045L19.78125,18.3671875z M10,16c-3.3085938,0-6-2.6914062-6-6s2.6914062-6,6-6s6,2.6914062,6,6S13.3085938,16,10,16z"></path>
            </svg>
          </a>

          <div class="weather__wrapper">
            <div class="weather-atlas-wrapper">
              <div class="weather-atlas-header">
                Суми
              </div>
              <div class="weather-atlas-body">
                <div class="current_temp">
                  <i class="wi wi-fw wi-weather-27"></i>
                  <span class="temp">11°</span>
                  <div class="current_text">Mostly Cloudy</div>
                </div>
              </div>
              <div class="weather-atlas-footer">
                <a href="https://www.weather-atlas.com/en/ukraine/sumy" title="Weather Atlas - Weather forecast Sumy, Ukraine" target="_blank">
                  Weather forecast 
                  <span class="weather-atlas-footer-block">
                    Sumy, Ukraine ▸
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="progressbar">
      <div class="progressbar__inner"></div>
    </div>

    <div class="popup popup-search">
      <div class="popup__container">
        <div class="popup__wrapper">
          <div class="popup__label">
            <img src="./assets/img/label-search.svg" alt="search">
          </div>
          <form class="popup__form">
            <input type="text" name="search" placeholder="Що шукаємо?">
          </form>
          <a href="#" class="popup__close">
            <img src="./assets/img/label-close.svg" alt="close">
          </a>
        </div>
      </div>
    </div>
  </header>

  <div data-is-main="false" class="first-section donate">
    <div class="_container">
      <div class="donate__wrapper">
        <div class="donate-info">
          <div class="donate-info__img">
            <div class="donate-info__img__container">
              <img src="./assets/img/img-donate-handshake.png" alt="handshake-emoji-by-twitter">
            </div>
          </div>
          <div class="donate-info__count">
            <p>
              262
            </p>
          </div>
          <div class="donate-info__description">
            <p>
              Стільки доброчинців підтримують Цукр на регулярній основі
            </p>
          </div>
        </div>
        <div class="donate-liq">
          <div class="donate-liq__title">
            <p>
              Важливо! Якщо у вас 
              <strong>iOS</strong>
              , відкрийте цю сторінку в браузері Safari або Google Chrome (кнопка ⋮ вгорі або внизу), інакше можуть виникати помилки при оплаті. Дякуємо за розуміння!
            </p>
          </div>
          <div class="donate-liq__wrapper">
            <!-- wp:html -->
            <style>.LIQPAY {
              width: 100%;
              position: relative;
            }
  
            .container1 {
              justify-content: center;
              max-width: 600px;
              margin: auto;
              padding: 10px;
            }
  
            .article {
              max-width: 550px;
              padding: 0 50px;
            }
  
            .heart {
              text-align: center;
            }
  
            .donate-section {
              flex: 0 0 550px;
            }
  
            .picker {
              display: grid;
              grid-template-columns: [col] auto [col] auto;
              grid-template-rows: [row] auto [row] auto [row] auto [row] auto;
              grid-gap: 10px;
            }
  
            .donate-option {
              box-sizing: border-box;
            }
            .donate-option label {
              user-select: none;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-align: center;
              align-items: center;
              -ms-flex-pack: center;
              justify-content: center;
              text-align: center;
              height: 70px;
              border: 1px solid rgba(0, 0, 0, 0.15);
              border-radius: 0px;
              background-color: transparent;
              color: #231f21;
              font-size: 18px;
              line-height: 1.1;
              cursor: pointer;
              padding-left: 12px;
              transition: all 0.3s;
            }
            .donate-option label:hover {
              border: 1px solid rgba(0, 0, 0, 0.3);
            }
            .donate-option input[type=radio] {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              width: 0;
              height: 0;
              opacity: 0;
              position: absolute;
              pointer-events: none;
            }
            .donate-option input[type=radio]:checked + label {
              border-color: black;
              background-color: rgba(39, 50, 251, 0.03);
            }
            .donate-option .donate-option__text span:first-child {
              font-size: 1.5em;
              font-weight: 600;
            }
  
            .donate-widget__footer {
              padding-top: 2px;
              text-align: center;
            }
  
            .donate-switcher {
              display: -ms-flexbox;
              display: flex;
              -ms-flex-align: center;
              align-items: center;
              -ms-flex-pack: center;
              justify-content: center;
              font-size: 20px;
              color: #a1a1ac;
            }
  
            .donate-switcher__option.is-current {
              cursor: default;
              color: black;
              font-weight: bold;
            }
  
            .donate-switcher__option {
              user-select: none;
              cursor: pointer;
              transition: color 0.25s;
            }
            .donate-switcher__option.is-current + .donate-switcher__switch:before {
              left: 2px;
            }
  
            .donate-switcher__switch {
              user-select: none;
              display: inline-block;
              width: 44px;
              height: 26px;
              background-color: #cdcdd4;
              border-radius: 26px;
              margin: 0 20px;
              position: relative;
              cursor: pointer;
            }
            .donate-switcher__switch:before {
              content: "";
              position: absolute;
              z-index: 1;
              width: 22px;
              height: 22px;
              border-radius: 50%;
              background-color: black;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
              top: 2px;
              left: 19px;
              transition: left 0.25s ease-in-out;
            }
  
            .donate-btn {
              margin-top: 20px;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -ms-flex-align: center;
              align-items: center;
              -ms-flex-pack: center;
              justify-content: center;
              height: 60px;
              width: 100%;
              max-width: 375px;
              border: 0;
              border-radius: 30px;
              cursor: pointer;
              background-color: black;
              color: #fff;
              font-size: 19px;
              font-weight: 600;
              transition: background-color 0.3s;
              outline: none;
            }
            .custom-donate {
              grid-column: col / span 2;
            }
  
            .custom-donate label {
              font-size: 24px;
              display: flex;
              width: 100%;
              color: grey;
            }
  
            #donate-us-custom:checked + label b {
              display: none;
            }
  
            #donate-us-custom + label input {
              display: none;
              font-size: 24px;
              border: none;
              background: transparent;
              outline: none;
              border-bottom: 2px solid gray;
              transition: all .3s ease;
            }
  
            #donate-us-custom + label {
              padding: 0;
            }
  
            #donate-us-custom + label input:focus {
              border-color: black;
            }
  
            #donate-us-custom + label input:focus::placeholder {
              opacity: 0;
              transition: all .3s ease;
            }
  
            #donate-us-custom:checked + label input {
              display: block;
              width: 130px;
              text-align: center;
              font-weight: bold;
            }
  
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
  
            input[type=number] {
              -moz-appearance: textfield;
            }
  
            .email-input {
              font-size: 16px;
              border: none;
              width: 250px;
              margin: 20px auto 0;
              background: transparent;
              outline: none;
              border-bottom: 2px solid;
              padding-left: 50px;
            }
  
            .email-wrap.hidden {
              display: none;
            }
            .email-input:focus::placeholder {
              opacity: 0;
              padding-left: 10px;
              transition: all .3s ease;
            }
  
            .email-desc {
              font-size: 10px;
            }
            </style>
            <!-- /wp:html -->
  
            <!-- wp:html -->
            <div class="LIQPAY">
              <div class="container1">
                <div class="donate-section">
  
                  <form class="picker" id="liqpay-donate">
                      
                    <div class="donate-option">
                      <input type="radio" name="amount" value="50" id="donate-us-50" checked="">
                      <label for="donate-us-50"><span class="donate-option__text"><span>50</span> грн</span></label>
                    </div>
                    
                    <div class="donate-option">
                      <input type="radio" name="amount" value="100" id="donate-us-100">
                      <label for="donate-us-100"><span class="donate-option__text"><span>100</span> грн</span></label>
                    </div>
                    <div class="donate-option">
                      <input type="radio" name="amount" value="200" id="donate-us-200">
                      <label for="donate-us-200"><span class="donate-option__text"><span>200</span> грн</span></label>
                    </div>
                    <div class="donate-option">
                      <input type="radio" name="amount" value="500" id="donate-us-500">
                      <label for="donate-us-500"><span class="donate-option__text"><span>500</span> грн</span></label>
                    </div>
            <div class="donate-option custom-donate">
                      <input type="radio" name="amount" value="custom" id="donate-us-custom">
                      <label for="donate-us-custom">
                        <b>Своя сума</b>
                        <input type="number" name="custom" min="1" step="10" placeholder="Своя сума" class="donate-custom" id="custom-donate-amount">
                      </label>
                    </div>
                  </form>
                  <div class="donate-widget__footer">
                    <div class="donate-switcher js__donate-switcher">
                      <span class="donate-switcher__option" data-val="1" id="switch-donate-once">Один раз</span>
                      <span class="donate-switcher__switch" id="switch-donate-toggle"></span>
                      <span class="donate-switcher__option is-current" data-val="2" id="switch-donate-monthly">Щомісячно</span>
                    </div>
            <div class="email-wrap" id="email-wrap">
                      <input type="text" class="email-input" id="email-inp" placeholder="Електронна адреса">
                    </div>
                    <button type="button" class="donate-btn">&#x1f44b;&#x1f3fb; Підтримати Цукр</button>
                  </div>
                </div>
              </div>
            </div>
            <form method="POST" accept-charset="utf-8" id="suppaform" target="_blank" action="https://www.liqpay.ua/api/3/checkout">
              <input type="hidden" id="data_id" name="data">
              <input type="hidden" name="signature" id="signature_id">
            </form>
            <!-- /wp:html -->
  
            <!-- wp:html -->
            <script src="/wp-content/Liqpay.js"></script>
            <!-- /wp:html -->
  
            <!-- wp:html -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/utf8/3.0.0/utf8.min.js"></script>
            <!-- /wp:html -->
          </div>
          <div class="donate-liq__description">
            <p>
              При оплаті деякими картками банки можуть вказувати суму 
              <strong>«0 гривень»</strong>
              , незалежно від обраного внеску. Підтвердіть оплату «0 гривень», після чого відбудеться списання обраної вами суми.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="donate-description">
    <div class="_container">
      <div class="donate-description__wrapper">
        <div class="donate-description__content">
          <p>
            Якщо вам зручніше, ви можете також підписатися через 
            <a href="#" target="_blank">Patreon</a>
          </p>
          <p>
            Онлайн-журнал Цукр адмініструється громадською організацією «Місто розумних». Скасувати підписку можна через сервіси Приват24, LiqPay, службу підтримки вашого банку або написавши нам на 
            <a href="mailto:donate@cukr.city" target="_blank">donate@cukr.city</a>
            . Перекази на рахунок організації є благодійними внесками та не повертаються платникам.
          </p>
        </div>
        <div class="donate-description__img">
          <img src="./assets/img/img-donate-banks.png" alt="banks">
        </div>
        <div class="donate-mobile">
          <div class="donate-mobile__wrapper">
            <h2 class="donate-mobile__title">
              Завдяки тобі 
              <img src="./assets/img/label-about-donate.svg" alt="👋"/>
            </h2>
            <div class="donate-mobile__text">
              <p>
                «Цукр» тримає руку на пульсі та продовжує працювати в штатному режимі, слідкуючи за всіма важливими подіями. Ставай частиною нашої спільноти та підтримуй діяльність місцевого медіа!
              </p>
            </div>
            <div class="donate-mobile__btns__container">
              <a href="#" class="donate-mobile__btn">
                Одноразово
              </a>
              <a href="#" class="donate-mobile__btn">
                Щомісяця
              </a>
            </div>
            <div class="donate-mobile__more">
              <a href="#" class="donate-mobile__more__btn">Більше варіантів підтримки</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="_container">
      <div class="footer__wrpapper">
        <div class="footer__content">
          <div class="footer__logo">
            <a href="#" class="custom-logo-link _footer">
              <img src="./assets/img/logo-white.svg" alt="logo">
            </a>
          </div>
          <ul class="footer-menu">
            <li>
              <a href="#" class="footer-menu__item">
                Про сайт
              </a>
            </li>
            <li>
              <a href="#" class="footer-menu__item">
                Команда
              </a>
            </li>
            <li>
              <a href="#" class="footer-menu__item">
                Реклама
              </a>
            </li>
            <li>
              <a href="#" class="footer-menu__item">
                Контакти
              </a>
            </li>
            <li>
              <a href="#" class="footer-menu__item _white">
                Підтримати
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copyrights">
          <p>
            © 2019-2022, Цукр. Використання матеріалів сайту лише за умови активного посилання на www.cukr.city не нижче третього абзацу.
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>